<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChatServerRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\root\\chat</Value>
    </Setting>
    <Setting Name="DesktopViewerRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\root\\desk</Value>
    </Setting>
  </Settings>
</SettingsFile>